{
  "next_number": 3,
  "reports": [
    {
      "number": 1,
      "date": "2026-06-04",
      "file": "daily_reports\\2026-06\\report-0001-2026-06-04.html",
      "generated_at_utc": "2026-06-04T09:15:32.981220+00:00"
    },
    {
      "number": 2,
      "date": "2026-06-05",
      "file": "daily_reports\\2026-06\\report-0002-2026-06-05.html",
      "generated_at_utc": "2026-06-05T22:38:31.013457+00:00"
    }
  ]
}