{
  "2026-06-03-1851": {
    "ts_utc": "2026-06-03T18:51:58.830115+00:00",
    "file": "turtle-brain-2026-06-03-1851.tar.xz.enc",
    "size_mb": 45.9,
    "files_included": [
      "monitor\\.claude_brain.db",
      "monitor\\.memory_hawk_state.json",
      "monitor\\.chat_monitor_last_ts",
      "monitor\\feb11_labels.json",
      "memory.md",
      "C:\\Users\\zeesh\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\feb11_state_88011.json",
      "C:\\Users\\zeesh\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\turtle_fills.csv"
    ]
  },
  "2026-06-03-1855": {
    "ts_utc": "2026-06-03T18:55:34.063738+00:00",
    "file": "turtle-brain-2026-06-03-1855.tar.xz.enc",
    "size_mb": 47.62,
    "files_included": [
      "monitor\\.claude_brain.db",
      "monitor\\.memory_hawk_state.json",
      "monitor\\.chat_monitor_last_ts",
      "monitor\\feb11_labels.json",
      "memory.md",
      "C:\\Users\\zeesh\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\feb11_state_88011.json",
      "C:\\Users\\zeesh\\AppData\\Roaming\\MetaQuotes\\Terminal\\Common\\Files\\turtle_fills.csv"
    ]
  }
}